# wondering-wizard

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  claude.md  dev-settings.properties  pom.xml  roadmap.md  simulator-dev-settings.properties
docs/: architecture.md  demo-1-comments.md  docker.md  kafka-topics.md  remaining-kafka-topics.md  requirements.md  schedule.md  state-machines.md  workinstruction-lifecycle.md
grafana/: fes-dashboard.json
log-samples/: container-move-state-produced-sample.json  containerHandlingEquipment-sample.json  crane-delay-sample.json  qc-drive-instructions-sample.json  quay-crane-flow-sample.json  workinstruction-dsch-lifecycle.json  workinstruction-lifecycle.json
schemas/: CheLogicalPosition.avsc  CheTargetPositionConfirmation.avro  ContainerHandlingEquipment.avro  CraneAvailabilityStatus.avro  CraneDelayActivities.avro  CraneReadiness.avsc  CycleTime.avro  EquipmentInstruction.avro  FlowException.avsc  FlowPreliminaryPlan.avsc  FlowSchedulingStandards.avsc  FlowStatus.avsc  FlowStatusV1.avsc  FlowStatusV4.avsc  FlowTerminalTruckForecast.avsc  FlowWork.avro  JobOperation.avsc  QuayCraneFlowPosition.avsc  QuayCraneMapping.avsc  ResponseContainerMoveState.avsc  TAKTReport.avro  TerminalLayout.avsc  WorkInstruction.avro  WorkQueue.avro
src/main/java/: module-info.java
src/main/java/com/wonderingwizard/: Main.java
src/main/java/com/wonderingwizard/domain/: YardLocation.java
src/main/java/com/wonderingwizard/engine/: DecoratorEngine.java  Engine.java  Event.java  EventProcessingEngine.java  EventProcessor.java  EventPropagatingEngine.java  SideEffect.java
src/main/java/com/wonderingwizard/events/: ActionCompletedEvent.java  AssetEvent.java  CheJobStepState.java  CheLogicalPositionEvent.java  CheStatus.java  CheTargetPositionEvent.java  ContainerHandlingEquipmentEvent.java  ContainerMoveStateEvent.java  CraneAvailabilityStatus.java  CraneAvailabilityStatusEvent.java  CraneDelayActivityEvent.java  CraneReadinessEvent.java  DigitalMapEvent.java  EventType.java  JobOperationEvent.java  LoadMode.java  MoveStage.java  NukeWorkQueueEvent.java  OverrideActionConditionEvent.java  OverrideConditionEvent.java  QuayCraneMappingEvent.java  SetTimeAlarm.java  SystemTimeSet.java  TimeEvent.java  WorkInstructionEvent.java  WorkInstructionStatus.java  WorkQueueMessage.java  WorkQueueStatus.java
src/main/java/com/wonderingwizard/kafka/: ActionActivatedToEquipmentInstructionMapper.java  AssetEventMapper.java  CheLogicalPositionEventMapper.java  CheTargetPositionEventMapper.java  ConsumerConfiguration.java  ContainerHandlingEquipmentEventMapper.java  ContainerMoveStateEventMapper.java  CraneAvailabilityStatusEventMapper.java  CraneDelayActivityEventMapper.java  CraneReadinessEventMapper.java  DeadLetterQueue.java  EventMapper.java  JobOperationEventMapper.java  JsonEventMapper.java  KafkaConfiguration.java  KafkaConsumerManager.java  KafkaEventConsumer.java  KafkaJsonEventConsumer.java  KafkaSideEffectPublisher.java  ProducerConfiguration.java  QuayCraneMappingEventMapper.java  SideEffectMapper.java  TerminalLayoutEventMapper.java  TruckAssignedToContainerMoveStateMapper.java  WorkInstructionEventMapper.java  WorkQueueEventMapper.java
src/main/java/com/wonderingwizard/metrics/: Metrics.java
src/main/java/com/wonderingwizard/processors/: ActionCompletedEvaluator.java  ActionTimeCalculator.java  CompletionConditionEvaluator.java  ContainerMoveStoppedHandler.java  DelayProcessor.java  DigitalMapProcessor.java  EstimatedTimeCalculator.java  EventLogProcessor.java  GraphScheduleBuilder.java  PlannedTimeStep.java  QCAssetEventEvaluator.java  QCStateProcessor.java  RTGAssetEventEvaluator.java  RTGJobOperationEvaluator.java  ResourceAction.java  RtgWaitDurationStep.java  ScheduleContext.java  SchedulePipelineStep.java  SchedulePostProcessingStep.java  ScheduleRunnerProcessor.java  ScheduleSubProcessor.java  TTAllocationStrategy.java  TTPositionEventEvaluator.java  TTStateProcessor.java  TTUnavailableHandler.java  TimeAlarmProcessor.java  TtCountReportProcessor.java  WIAbandonedHandler.java  WIResetHandler.java  WIRevertHandler.java  WQChangeHandler.java  WorkQueueProcessor.java
src/main/java/com/wonderingwizard/server/: DemoServer.java  EventDeserializer.java  JsonParser.java  JsonSerializer.java  Settings.java  SseConnectionManager.java  WebViewWorkInstruction.java
src/main/java/com/wonderingwizard/sideeffects/: ActionActivated.java  ActionCompleted.java  AlarmSet.java  AlarmTriggered.java  DelayUpdated.java  QCStateUpdated.java  ScheduleAborted.java  ScheduleCreated.java  ScheduleModified.java  TTStateUpdated.java  TaktActivated.java  TaktCompleted.java  TruckAssigned.java  TruckUnassigned.java  TtCountReport.java  WorkInstruction.java  WorkInstructionCanceled.java  WorkInstructionReassigned.java
src/main/java/com/wonderingwizard/simulator/: InstructionHandler.java  KafkaInfra.java  QCHandler.java  RTGHandler.java  TTHandler.java  TerminalSimulator.java  WorkInstructionStateTracker.java
src/main/resources/: containermovestate.html  digitalmap.json  dlq.html  editor.html  index.html  locations.html  logging.properties  pathfinder.html  proposal2.html  quaycranes.html  release-notes.html  settings.properties  simulator.properties  system-status.html  trucks.html  workinstructions.html  workqueues.html
src/main/resources/schemas/: ContainerMoveState.avro
src/test/java/com/wonderingwizard/domain/: LayoutTest.java
src/test/java/com/wonderingwizard/e2e/: CheLogicalPositionE2ETest.java  ScheduleCreationPerformanceE2ETest.java
src/test/java/com/wonderingwizard/engine/: DecoratorEngineTest.java  EventProcessingEngineStepBackTest.java  EventPropagatingEngineTest.java
src/test/java/com/wonderingwizard/kafka/: ActionActivatedToEquipmentInstructionMapperTest.java  AssetEventMapperTest.java  CheLogicalPositionEventMapperTest.java  ConsumerConfigurationTest.java  ContainerHandlingEquipmentEventMapperTest.java  ContainerMoveStateEventMapperTest.java  CraneAvailabilityStatusEventMapperTest.java  CraneDelayActivityEventMapperTest.java  (+11 more)
(+55 files in other folders)
