{
  "type": "record",
  "name": "WorkInstruction",
  "namespace": "APMT.terminalOperations.workInstruction.topic.confidential.dedicated.v1",
  "fields": [
    {
      "name": "eventType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "opType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cdhTerminalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "messageSequenceNumber",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "workInstructionId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "workQueueId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "stateFetch",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "workInstructionQueueSequence",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "moveKind",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sourceBatchId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isTwinPut",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isTwinFetch",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isTwinCarry",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "workInstructionMoveStage",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "suspendState",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fetchCHEName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "carryCHEName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "putCHEName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "twinCompanionWorkInstruction",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "isDispatch",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isITVDispatch",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "containerId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isoType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estimatedMoveTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "pinning",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estimatedCycleTime",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "toPosition",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fromPosition",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "freightKind",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estimatedRTGCycleTime",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "estimatedEHCycleTime",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "jobPosition",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pinningCycleTime",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "equipmentClass",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SOURCE_TS_MS",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "isContainerPowered",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isContainerVesselHold",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "hasYardCraneWeightLimitExceeded",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "hasQuayCraneWeightLimitExceeded",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "hasMultipleExecutionPlan",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ],
  "connect.name": "APMT.terminalOperations.workInstruction.topic.confidential.dedicated.v1.WorkInstruction"
}
